# 369

./: Untitled Diagram.drawio  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/nexi/: ApplicationWrapper.kt  DataKeeper.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/android/nexi/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/android/nexi/ui/: EggTimerFragment.kt  EggTimerViewModel.kt  ImageUploadInfo.java  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/android/nexi/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/java/com/taxi/android/city/: DataKeeper.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/taxi/android/city/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/taxi/android/city/ui/: EggTimerFragment.kt  EggTimerViewModel.kt  ImageUploadInfo.java  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/taxi/android/city/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/java/com/taxi/android/nexi/: ApplicationWrapper.kt  DataKeeper.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/taxi/android/nexi/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/taxi/android/nexi/ui/: EggTimerFragment.kt  EggTimerViewModel.kt  ImageUploadInfo.java  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/taxi/android/nexi/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/res/drawable/: ic_id_card.xml  ic_taxi.xml  ic_verified.xml
app/src/main/res/layout/: fragment_egg_timer.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  strings.xml
